<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Incoming Message -->
    <LinearLayout
        android:id="@+id/layoutIncoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bubble_incoming"
        android:layout_gravity="end"
        android:layout_marginBottom="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvIncomingTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tvIncomingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="0dp"
            android:text="time"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:layout_marginStart="3dp"/>

    </LinearLayout>

    <!-- Outgoing Message -->
    <LinearLayout
        android:id="@+id/layoutOutgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bubble_outgoing"
        android:layout_marginBottom="3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvOutgoingTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tvOutgoingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="0dp"
            android:text="time"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:layout_marginStart="3dp"/>

    </LinearLayout>

</LinearLayout>
